# Nether Ores Acces Transformer configuration file
public net.minecraft.entity.monster.EntityPigZombie func_70835_c(Lnet/minecraft/entity/Entity;)V #becomeAngryAt
protected net.minecraft.entity.monster.EntitySilverfish field_70843_d #allySummonCooldown
public-f net.minecraft.init.Blocks field_150449_bY #quartz_ore
